    <meta http-equiv="content-language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <title>Vault App Newsletter</title>
    <style type="text/css">
        * {
            -webkit-font-smoothing: antialiased;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
            mso-line-height-rule: exactly;
        }
        
        table {
            border-spacing: 0;
            color: #333333;
            font-family: Montserrat, sans-serif;
        }
        
        img {
            border: 0;
        }
        
        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        
        .webkit {
            max-width: 600px;
        }
        
        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
        }
        
        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }
        
        .inner {
            padding: 10px;
        }
        
        p {
            margin: 0;
            padding-bottom: 10px;
        }
        
        .h1 {
            font-size: 21px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 5px;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .h2 {
            font-size: 18px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .one-column .contents {
            text-align: left;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .one-column p {
            font-size: 14px;
            margin-bottom: 10px;
            font-family: Montserrat, sans-serif;
            -webkit-font-smoothing: antialiased;
        }
        
        .two-column {
            text-align: center;
            font-size: 0;
        }
        
        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }
        
        .contents {
            width: 100%;
        }
        
        .two-column .contents {
            font-size: 14px;
            text-align: left;
        }
        
        .two-column img {
            max-width: 280px;
            height: auto;
        }
        
        .two-column .text {
            padding-top: 10px;
        }
        
        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }
        
        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }
        
        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }
        
        .three-column .text {
            padding-top: 10px;
        }
        
        .img-align-vertical img {
            display: inline-block;
            vertical-align: middle;
        }
        
        @media only screen and (max-device-width: 480px) {
            table[class=hide],
            img[class=hide],
            td[class=hide] {
                display: none !important;
            }
            .contents1 {
                width: 100%;
            }
            .contents1 {
                width: 100%;
            }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type='text/css'>
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->



    <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e8f4f8;">
        <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#e8f4f8;" bgcolor="#e8f4f8;">
            <tbody><tr>
                <td width="100%">
                    <div class="webkit" style="max-width:600px;margin:0 auto;">

                        <!--[if (gte mso 9)|(IE)]>

                        <table width='600' align='center' cellpadding='0' cellspacing='0' border='0' style='border-spacing:0' >
                            <tr>
                                <td style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;' >
                                <![endif]-->

                        <!-- ======= start main body ======= -->
                        <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;margin:40px auto;width:100%;max-width:600px;">
                            <tbody><tr>
                                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <!-- ======= start header ======= -->

                                    <table border="0" width="100%" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td>
                                                <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <center>
                                                                    <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">
                                                                                    <!-- ======= start header ======= -->

                                                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#f3f2f0">
                                                                                        <tbody><tr>
                                                                                            <td class="two-column" style="background:#243e53;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:left;font-size:0;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width='100%' style='border-spacing:0' >
                                                    <tr>
                                                    <td width='20%' valign='top' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:30px;' >
                                                    <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:160px;display:inline-block;vertical-align:top;">
                                                                                                    <table class="contents" style="border-spacing:0; width:100%">
                                                                                                        <tbody><tr>
                                                                                                            <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:5px;" align="left">
                                                                                                                <a href="#" target="_blank"><img src="https://i.imgpile.com/n9Mgso.png" alt="" width="194" height="79" style="padding:10px;border-width:0; max-width:250px;height:auto; display:block padding:5px 0;" align="left"></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width='80%' valign='top' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;' >
                                                    <![endif]-->

                                                                                                <div class="column" style="width:100%;max-width:435px;display:inline-block;vertical-align:top;">
                                                                                                    <table width="100%" style="border-spacing:0" cellpadding="0" cellspacing="0" border="0">
                                                                                                        <tbody><tr>
                                                                                                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                                                                <table class="contents" style="border-spacing:0; width:100%" cellpadding="0" cellspacing="0" border="0">

                                                                                                                    <tbody><tr>
                                                                                                                        <td align="right" valign="top"><i class="fa fa-external-link-square" aria-hidden="true" style="color:#fff;margin-right:10px;"></i>
                                                                                                                            <font style="font-size:11px; text-decoration:none; color:#474b53;   font-family: Montserrat, sans-serif; text-align:left; line-height:16px; padding-top:30px"><a href="#" target="_blank" style="color:#fff; text-decoration:none">Go to Site</a></font>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody></table>
                                                                                                </div>

                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </center>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                    <!-- ======= end header ======= -->

                                    <!-- ======= start hero ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#FFFFFF">
                                        <tbody><tr>
                                            <td data-target="header_back" class="editback" background="https://i.imgpile.com/nhlr5a.jpg" bgcolor="#243e53" width="600" height="350" valign="center" align="center" style="padding:0px 50px 40px 50px">
                                                <!--[if gte mso 9]>
  <v:rect xmlns:v='urn:schemas-microsoft-com:vml' fill='true' stroke='false' style='width:600px;height:303px;'>
    <v:fill type='tile' src='https://gallery.mailchimp.com/fdcaf86ecc5056741eb5cbc18/images/595fac04-56a2-46f4-982e-69600273e5d0.jpg' color='#1f3ca6' ></v:fill>
    <v:textbox inset='0,0,0,0'>
  <![endif]-->

                                                <div>
                                                    <table border="0" align="right" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                        <tbody><tr>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <p data-target="header_title" class="edititem" style="color:#ffffff; font-size:42px; text-align:center; font-family: Montserrat, sans-serif; font-weight:200;margin-top: 40px;font-style:italic;">A BETTER WAY TO PAY</p>
                                                    <br>
                                                </div>

                                                <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]-->
                                            </td>
                                        </tr>
                                    </tbody></table>

                                    <!-- ======= end hero  ======= -->
                                    <!-- ======= start article ======= -->

                                    <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0; border-left:1px solid #e8e7e5; border-right:1px solid #e8e7e5; border-bottom:1px solid #e8e7e5; border-top:1px solid #e8e7e5" bgcolor="#FFFFFF">
                                        <tbody><tr>
                                            <td align="center" style="padding:50px 30px 50px 30px">
                                                <p data-target="body_title" class="edititem" style="color:#262626; font-size:24px; text-align:center; font-family:Montserrat, sans-serif; font-weight: 400;">VAULT CLIENT - FIRST APPROVAL CREATED FOR %businessname </p>
                                                <p data-target="body_content" class="edititem" style="color:#262626; font-size:14px; text-align:left;   font-family: Montserrat, sans-serif; line-height:22px ">
Vault Staff - %clientname has just received a SECOND APPROVAL, and is now an official Vault Client. %clientname has automatically received their login details to the email address that was given on their application.
                                               </p>
                                            </td>
                                        </tr>
                                    </tbody></table>

                                    <!-- ======= end article ======= -->


                                    <!-- ======= start footer ======= -->

                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#243e53;">
                                        <tbody><tr>
                                            <td height="30">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                                                <!--[if (gte mso 9)|(IE)]>
                                                    <table width='100%' style='border-spacing:0' >
                                                    <tr>
                                                    <td width='60%' valign='top' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;' >
                                                    <![endif]-->

                                                <div class="column" style="width:100%;max-width:350px;display:inline-block;vertical-align:top;">
                                                    <table class="contents" style="border-spacing:0; width:100%">
                                                        <tbody><tr>
                                                            <td width="39%" align="right" style="padding-top:0;padding-bottom:0;padding-right:0px;padding-left:0;">
                                                                <a href="#" target="_blank"><img src="https://i.imgpile.com/n9rHES.png" alt="" width="100" height="41" style="border-width:0; width:80px;height:80px; display:block; padding-right:20px"></a>
                                                            </td>
                                                            <td width="61%" align="left" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                                                <p style="color:#fff; font-size:13px; text-align:left;  font-family: Montserrat, sans-serif;">Copyrights &copy;2017 Vault Payment Systems LLC.
                                                                    <br> Email: support@thevaultapp.com<br></p>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]>
                                                    </td><td width='40%' valign='top' style='padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;' >                              <![endif]-->

                                                <div class="column" style="width:100%;max-width:248px;display:inline-block;vertical-align:top;">
                                                    <table width="100%" style="border-spacing:0">
                                                        <tbody><tr>
                                                            <td class="inner" style="padding-top:0px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                                <table class="contents" style="border-spacing:0; width:100%">
                                                                    <tbody><tr>
                                                                        <td width="32%" align="center" valign="top" style="padding-top:10px">
                                                                            <table width="150" border="0" cellspacing="0" cellpadding="0">
                                                                                <tbody><tr>
                                                                                    <td width="33" align="center">
                                                                                        <a href="https://www.facebook.com/thevaultapp" target="_blank"><img src="https://i.imgpile.com/nhlf82.jpg" alt="facebook" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"></a>
                                                                                    </td>
                                                                                    <td width="34" align="center">
                                                                                        <a href="https://twitter.com/_thevaultapp" target="_blank"><img src="https://i.imgpile.com/nhl8Bh.jpg" alt="twitter" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"></a>
                                                                                    </td>
                                                                                    <td width="33" align="center">
                                                                                        <a href="https://www.instagram.com/thevaultapp" target="_blank"><img src="https://i.imgpile.com/nhll6G.jpg" alt="instagram" width="36" height="36" border="0" style="border-width:0; max-width:36px;height:auto; display:block; max-height:36px"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody></table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                    </tbody></table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]>  </td>                                           </tr> </table>                                  <![endif]-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30">&nbsp;</td>
                                        </tr>
                                    </tbody></table>

                                    <!-- ======= end footer ======= -->
                                </td>
                            </tr>
                        </tbody></table>
                        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->
                    </div>
                </td>
            </tr>
        </tbody></table>
    </center>


